<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/glennley.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/glennley.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/glennley.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/glennley.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/glennley.github.io/css/main.css">


<link rel="stylesheet" href="/glennley.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lyyb.github.io","root":"/glennley.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来了来了来了!!重排与重绘——渲染性能问题重要抓手!!! 所以什么是重排？啊我不知道！没听过啊？哈哈哈!!!当我们的操作引发了DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是重排，重排也叫回流，简单的说就是重新生成布局，重新排列元素。 简而言之，重排多数情况下是由对元">
<meta property="og:type" content="article">
<meta property="og:title" content="重绘与重排是什么鬼？">
<meta property="og:url" content="https://lyyb.github.io/glennley.github.io/2021/05/27/js/index.html">
<meta property="og:site_name" content="GlennLey&#39;s Blog">
<meta property="og:description" content="来了来了来了!!重排与重绘——渲染性能问题重要抓手!!! 所以什么是重排？啊我不知道！没听过啊？哈哈哈!!!当我们的操作引发了DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是重排，重排也叫回流，简单的说就是重新生成布局，重新排列元素。 简而言之，重排多数情况下是由对元">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-26T20:29:49.000Z">
<meta property="article:modified_time" content="2021-05-26T20:43:31.000Z">
<meta property="article:author" content="GlennLey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lyyb.github.io/glennley.github.io/2021/05/27/js/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>重绘与重排是什么鬼？ | GlennLey's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/glennley.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GlennLey's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/glennley.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/glennley.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/glennley.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/glennley.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-生活随笔">

    <a href="/glennley.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>生活随笔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://lyyb.github.io/glennley.github.io/2021/05/27/js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/glennley.github.io/images/avatar.gif">
      <meta itemprop="name" content="GlennLey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GlennLey's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重绘与重排是什么鬼？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-27 04:29:49 / Modified: 04:43:31" itemprop="dateCreated datePublished" datetime="2021-05-27T04:29:49+08:00">2021-05-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来了来了来了!!<br>重排与重绘——渲染性能问题重要抓手!!!</p>
<p>所以什么是重排？<br>啊我不知道！没听过啊？哈哈哈!!!<br>当我们的操作引发了DOM 几何尺寸的变化（比如修改元素的宽、高或隐藏元素等）时，浏览器需要重新计算元素的几何属性（其他元素的几何属性和位置也会因此受到影响），然后再将计算的结果绘制出来。这个过程就是重排，重排也叫回流，简单的说就是重新生成布局，重新排列元素。</p>
<p>简而言之，重排多数情况下是由对元素几何属性的修改引发的。</p>
<p>这样的一个修改宽度的动作，不仅影响了盒模型本身的“占地面积”、还会整个页面中其它元素的布局形式。浏览器不得不重新针对布局信息进行计算，这就是典型的重排过程。</p>
<p>面试官问重排优化建议：<br>重排的代价是高昂的，会破坏用户体验，并且让UI展示非常迟缓。通过减少重排的负面影响来提高用户体验的最简单方式就是尽可能的减少重排次数，重排范围。下面是一些行之有效的建议，大家可以用来参考。<br>So 建议呢？？<br>减少重排范围<br>我们应该尽量以局部布局的形式组织html结构，尽可能小的影响重排的范围。<br>尽可能在低层级的DOM节点上，而不是像上述全局范围的示例代码一样，如果你要改变p的样式，class就不要加在div上，通过父元素去影响子元素不好。<br>不要使用 table 布局，可能很小的一个小改动会造成整个 table 的重新布局。那么在不得已使用table的场合，可以设置table-layout:auto;或者是table-layout:fixed这样可以让table一行一行的渲染，这种做法也是为了限制reflow的影响范围。</p>
<p>减少重排次数<br>1.样式集中改变<br>不要频繁的操作样式，对于一个静态页面来说，明智且可维护的做法是更改类名而不是修改样式，对于动态改变的样式来说，相较每次微小修改都直接触及元素，更好的办法是统一在 cssText 变量中编辑。虽然现在大部分现代浏览器都会有 Flush 队列进行渲染队列优化，但是有些老版本的浏览器比如IE6的效率依然低下。<br>2.分离读写操作<br>DOM 的多个读操作（或多个写操作），应该放在一起。不要两个读操作之间，加入一个写操作。</p>
<p>3.将 DOM 离线<br>“离线”意味着不在当前的 DOM 树中做修改，我们可以这样做：<br>使用 display:none<br>一旦我们给元素设置 display:none 时（只有一次重排重绘），元素便不会再存在在渲染树中，相当于将其从页面上“拿掉”，我们之后的操作将不会触发重排和重绘，添加足够多的变更后，通过 display属性显示（另一次重排重绘）。通过这种方式即使大量变更也只触发两次重排。另外，visibility : hidden 的元素只对重绘有影响，不影响重排。<br>通过 documentFragment 创建一个 dom 碎片,在它上面批量操作 dom，操作完成之后，再添加到文档中，这样只会触发一次重排。<br>复制节点，在副本上工作，然后替换它！</p>
<p>4.使用 absolute 或 fixed 脱离文档流<br>使用绝对定位会使的该元素单独成为渲染树中 body 的一个子元素，重排开销比较小，不会对其它节点造成太多影响。当你在这些节点上放置这个元素时，一些其它在这个区域内的节点可能需要重绘，但是不需要重排。</p>
<p>5.优化动画<br>可以把动画效果应用到 position属性为 absolute 或 fixed 的元素上，这样对其他元素影响较小。<br>动画效果还应牺牲一些平滑，来换取速度，这中间的度自己衡量： 比如实现一个动画，以1个像素为单位移动这样最平滑，但是Layout就会过于频繁，大量消耗CPU资源，如果以3个像素为单位移动则会好很多<br>启用GPU加速 GPU 硬件加速是指应用 GPU 的图形性能对浏览器中的一些图形操作交给 GPU 来完成，因为 GPU 是专门为处理图形而设计，所以它在速度和能耗上更有效率。<br>GPU 加速通常包括以下几个部分：Canvas2D，布局合成, CSS3转换（transitions），CSS3 3D变换（transforms），WebGL和视频(video)。</p>
<p>面试官问：还有什么动作会触发重排？</p>
<p>注意，重排多数情况下是由对元素几何属性的修改引发的，但不总是由此引发的。面试官区分新手和老手的关键，当然我是新手。以下操作也会触发重排：<br>改变 DOM 树的结构<br>这里主要指的是节点的增减、移动等操作。<br>获取一些特定属性的值（重要！！）<br>如offsetTop、offsetLeft、 offsetWidth、offsetHeight、scrollTop、scrollLeft、scrollWidth、scrollHeight、clientTop、clientLeft、clientWidth、clientHeight 等属性（挑几个背下来，答题的时候不要哑了！嘻嘻）。</p>
<p>这些属性有一个共性，就是需要通过即时计算得到。因此浏览器为了获取这些值，也会进行回流。<br>除此之外，当我们调用了 getComputedStyle 方法，或者 IE 里的 currentStyle 时，也会触发回流。原理是一样的，都为求一个“即时性”和“准确性”。</p>
<p>重绘什么是鬼？?<br>当我们对 DOM 的修改导致了样式的变化、却并未影响其几何属性 （比如修改了颜色或背景色）时，浏览器不需重新计算元素的几何属性、直接为该元素绘制新的样式（跳过了上图所示的回流环节）。这个过程叫做重绘。<br>简而言之，重绘是由对元素绘制属性的修改引发的。</p>
<p>举个例子，仍然沿用上文的demo，假如修改了 targetText 的颜色：<br>var targetDom = document.getElementById(‘targetText’);<br>targetDom.style.color = ‘red’;</p>
<p>浏览器要想改变文字的颜色，只需要去变更像素点的色值即可，不涉及任何布局计算。因此，这是一个典型的重绘过程。</p>
<p>“针对页面渲染流程中的性能优化，你有什么思路？”——当面试官抛出这个问题时，不管你对性能优化掌握到什么程度、对渲染原理是否自信，我反手盲答一波重排与重绘，至少说明不是一个彻头彻尾的小白hhh。</p>
<p>总结一下吧！~</p>
<p>重排比重绘消耗的性能要大：</p>
<p>重绘不一定导致重排，但重排一定会导致重绘。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/glennley.github.io/2021/05/27/hello-world/" rel="prev" title="一切 好像才刚刚开始...">
      <i class="fa fa-chevron-left"></i> 一切 好像才刚刚开始...
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GlennLey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/glennley.github.io/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Glennley</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/glennley.github.io/lib/anime.min.js"></script>
  <script src="/glennley.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/glennley.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/glennley.github.io/js/utils.js"></script>

<script src="/glennley.github.io/js/motion.js"></script>


<script src="/glennley.github.io/js/schemes/muse.js"></script>


<script src="/glennley.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
